section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

article {
    padding: 20px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: rgb(227, 227, 227);
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 5px;
}

.image-gallery img {
    display: block;
    width: 100%;
}

article img {
    width: 300px;
    padding: 10px;
}
