.card-container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
}

.card {
    max-width: 300px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    background-image: linear-gradient(to bottom,blue, rgb(20, 152, 222));
}

.card h3 {
    text-align: center;
    text-decoration: underline;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2px;
}

.image-container img {
    width: 100%;
    height: 100px;
    display: block;
    border-radius: 8px;
}

img:nth-child(1) {
    grid-column: 1 / -1;
}

.text {
    width: 100%;
    padding: 5px;
    margin-top: 20px;
}

.card p {
    font-size: 12px;
}

.card a {
    font-weight: 800;
    text-decoration: none;
    text-align: center;
    padding: 6px 20px;
    color: black;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
}


